<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ny_artsy_date.ny_artsy_date &mdash; ny_artsy_date  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="ny_artsy_date" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> ny_artsy_date
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ny_artsy_date</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ny_artsy_date.ny_artsy_date</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ny_artsy_date</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ny_artsy_date</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ny_artsy_date.ny_artsy_date</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/ny_artsy_date/ny_artsy_date/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ny_artsy_date.ny_artsy_date">
<span id="ny-artsy-date-ny-artsy-date"></span><h1><a class="reference internal" href="#module-ny_artsy_date.ny_artsy_date" title="ny_artsy_date.ny_artsy_date"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ny_artsy_date.ny_artsy_date</span></code></a><a class="headerlink" href="#module-ny_artsy_date.ny_artsy_date" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ny_artsy_date.ny_artsy_date.geocoding" title="ny_artsy_date.ny_artsy_date.geocoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geocoding</span></code></a>(my_location, google_maps_key)</p></td>
<td><p>Function to obtain latitude and longitude as needed given simple address data. This package interacts with google maps API</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ny_artsy_date.ny_artsy_date.map_events" title="ny_artsy_date.ny_artsy_date.map_events"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_events</span></code></a>(df, google_maps_key, lat_column, long_column, name_column, start_lon=None, start_lat=None)</p></td>
<td><p>Function to map latitude and longitude as needed given simple address dataframe. This package interacts with google maps API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ny_artsy_date.ny_artsy_date.find_my_art_events" title="ny_artsy_date.ny_artsy_date.find_my_art_events"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_my_art_events</span></code></a>(my_location=None, google_maps_key=None, lat=None, lon=None, free_only=0, max_results=np.NaN, search_range='500m', mapping=False)</p></td>
<td><p>Function to obtain art events data in the NY Metro area near a specified location (address OR latitude and longitude format),</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ny_artsy_date.ny_artsy_date.find_my_dinner" title="ny_artsy_date.ny_artsy_date.find_my_dinner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_my_dinner</span></code></a>(google_maps_key, my_location=None, mapping=False, lat=None, lon=None, search_range=500, min_rating=4.3)</p></td>
<td><p>Returns Restaurant List within a specified range at a specified minimum rating (address OR latitude and longitude format).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ny_artsy_date.ny_artsy_date.choose_my_art_date" title="ny_artsy_date.ny_artsy_date.choose_my_art_date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_my_art_date</span></code></a>(my_location, google_maps_key, mapping=False, search_range=500, min_rating=4.3)</p></td>
<td><p>Function to select an artsy date and dinner; randomly selects local arts event from NY ArtBeat API</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ny_artsy_date.ny_artsy_date.geocoding">
<span class="sig-prename descclassname"><span class="pre">ny_artsy_date.ny_artsy_date.</span></span><span class="sig-name descname"><span class="pre">geocoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">google_maps_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ny_artsy_date/ny_artsy_date.html#geocoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ny_artsy_date.ny_artsy_date.geocoding" title="Permalink to this definition"></a></dt>
<dd><p>Function to obtain latitude and longitude as needed given simple address data. This package interacts with google maps API
to create our visualization, thus an API key is required.</p>
<blockquote>
<div><dl>
<dt>Required:</dt><dd><p>my_location(str): Starting point address - must be within NYC Metro Location
google_maps_key (str): Google maps API key needed to geocode your location</p>
<blockquote>
<div><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a></p>
</div></blockquote>
</dd>
</dl>
<p>Returns
—
Latitude and Longitude</p>
<blockquote>
<div><dl class="simple">
<dt>Fields:</dt><dd><p>lat(float): Latitude of location
lon(float): Longitude of location</p>
</dd>
</dl>
</div></blockquote>
<p>Usage Example
—
[in]:</p>
<blockquote>
<div><p>geocode_events(“Met Museum”, google_maps_key)</p>
</div></blockquote>
<dl class="simple">
<dt>[out]:</dt><dd><p>[40.7794, -73.9632]</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ny_artsy_date.ny_artsy_date.map_events">
<span class="sig-prename descclassname"><span class="pre">ny_artsy_date.ny_artsy_date.</span></span><span class="sig-name descname"><span class="pre">map_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">google_maps_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ny_artsy_date/ny_artsy_date.html#map_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ny_artsy_date.ny_artsy_date.map_events" title="Permalink to this definition"></a></dt>
<dd><p>Function to map latitude and longitude as needed given simple address dataframe. This package interacts with google maps API
to create our visualization, thus an API key is required.</p>
<blockquote>
<div><dl>
<dt>Required:</dt><dd><p>df(str): Starting point address - must be within NYC Metro Location
google_maps_key (str): Google maps API key needed to geocode your location</p>
<blockquote>
<div><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a></p>
</div></blockquote>
<p>lat_column(str): name of df column containing latitude data we need (events, restaurants, etc)
long_column(str): name of df column containing latitude data we need (events, restaurants, etc)</p>
<blockquote>
<div><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a></p>
</div></blockquote>
<p>name_column(str): name of df column containing name data we need (events, restaurants, etc)</p>
</dd>
<dt>Optional:</dt><dd><p>start_lon: longitudinal data of starting point
start_lat: latitudinal data of starting point</p>
</dd>
</dl>
<p>Returns
—
Google Map with markers at the specified points</p>
<p>Usage Example
—
[in]:</p>
<blockquote>
<div><p>map_events(df, google_maps_key,’Lat’,’Long’,’Name’)</p>
</div></blockquote>
<dl class="simple">
<dt>[out]:</dt><dd><p>Map (Optional): Interactive Google Maps Output with Hover Text Description of Data Point</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ny_artsy_date.ny_artsy_date.find_my_art_events">
<span class="sig-prename descclassname"><span class="pre">ny_artsy_date.ny_artsy_date.</span></span><span class="sig-name descname"><span class="pre">find_my_art_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">google_maps_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.NaN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ny_artsy_date/ny_artsy_date.html#find_my_art_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ny_artsy_date.ny_artsy_date.find_my_art_events" title="Permalink to this definition"></a></dt>
<dd><p>Function to obtain art events data in the NY Metro area near a specified location (address OR latitude and longitude format),
using the NY ArtBeat API found at <a class="reference external" href="https://www.nyartbeat.com/resources/doc/api">https://www.nyartbeat.com/resources/doc/api</a>. Returns table with events matching a specified radius
from a specified location as well as map if requested.</p>
<blockquote>
<div><dl>
<dt>Required:</dt><dd><dl class="simple">
<dt>my_location(str): Address starting point - Must be within NYC Metro Location</dt><dd><p>Default: None</p>
</dd>
<dt>google_maps_key (str): Google maps API key needed to geocode your location</dt><dd><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a>
Default: None, OR</p>
</dd>
<dt>lat(float): Latitude of starting point - Must be within NYC Metro Location</dt><dd><p>Default: None</p>
</dd>
<dt>lon(float): Longitude of starting point - Must be within NYC Metro Location</dt><dd><p>Default: None</p>
</dd>
</dl>
</dd>
<dt>Optional:</dt><dd><dl class="simple">
<dt>google_maps_key (str): Google maps API key needed to geocode your location OPTIONAL if you have lat-lon location data</dt><dd><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a>
Default: None</p>
</dd>
<dt>free_only(bool): Boolean param specifying whether to only return free events</dt><dd><p>Default: False or 0</p>
</dd>
<dt>max_results(int): Max results to be returned in Query - can be 5, 10, 20, 50</dt><dd><p>Default: np.NaN</p>
</dd>
<dt>search_range(str/float): distance (in meters) from location for events queried - can be ‘500m’,”1000m”,”1500m”,”3000m”</dt><dd><p>Default: 500m</p>
</dd>
</dl>
<p>mapping(bool): Boolean param specifying whether user wants a simple interactive map returned of matching locations</p>
</dd>
</dl>
<p>Returns
—
DataFrame with [max_results] art events in the New York Metro area in the [radius] of the [specified location]</p>
<blockquote>
<div><dl class="simple">
<dt>Fields:</dt><dd><p>Event_Name(str): Name of Event
Event_Description(str): Details about event
Event_Price_Adult(float): Price for tickets
Event_Price_Detailed(str)): Price for tickets (detailed info)
DateEnd(date): Last date for exhibit or installation
Event_Lat(float): Latitude of event
Event_Lon(float): Longitude of event
Event_Address(str): Address for event - requires geocoding; google maps key (above).</p>
</dd>
</dl>
</div></blockquote>
<p>Map (Optional): Interactive Google Maps Output with Markers for each event; Hover Text Description of Event</p>
<p>Usage Example
—
[in]:</p>
<blockquote>
<div><p>find_my_art_events(lat = 40.78, lon = -73.96, search_range = ‘3000m’, max_results = 5)</p>
</div></blockquote>
<dl class="simple">
<dt>[out]:</dt><dd><p>df
| Event_Name | Event_Description         | Price      | DateEnd | Distance | Latitude | Longitude | Event_Address                 |
<a href="#id1"><span class="problematic" id="id2">|------------|</span></a>—————————<a href="#id3"><span class="problematic" id="id4">|------------|</span></a>———<a href="#id5"><span class="problematic" id="id6">|----------|</span></a>———-<a href="#id7"><span class="problematic" id="id8">|-----------|</span></a>——————————-|
| The..      | The Costume Institute’s…| Adults $25 | 2022-09 |    90.158|    40.779|    -73.96 | 1005 5th Ave, New York…     |</p>
</dd>
<dt>[out]:</dt><dd><p>Interactive Map</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ny_artsy_date.ny_artsy_date.find_my_dinner">
<span class="sig-prename descclassname"><span class="pre">ny_artsy_date.ny_artsy_date.</span></span><span class="sig-name descname"><span class="pre">find_my_dinner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">google_maps_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ny_artsy_date/ny_artsy_date.html#find_my_dinner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ny_artsy_date.ny_artsy_date.find_my_dinner" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Returns Restaurant List within a specified range at a specified minimum rating (address OR latitude and longitude format).</dt><dd><dl class="simple">
<dt>Required:</dt><dd><dl class="simple">
<dt>my_location(str): Address starting point - Must be within NYC Metro Location</dt><dd><p>Default: None</p>
</dd>
<dt>google_maps_key (str): Google maps API key needed to geocode your location</dt><dd><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a>
Default: None, OR</p>
</dd>
<dt>lat(float): Latitude of starting point - Must be within NYC Metro Location</dt><dd><p>Default: None</p>
</dd>
<dt>lon(float): Longitude of starting point - Must be within NYC Metro Location</dt><dd><p>Default: None</p>
</dd>
</dl>
</dd>
<dt>Optional:</dt><dd><dl class="simple">
<dt>search_range(float): Distance from starting point (radius for search, meters)</dt><dd><p>Default: 500</p>
</dd>
<dt>min_rating(float): should be 1-5</dt><dd><p>Default: 4.3</p>
</dd>
<dt>mapping(bool): Boolean param specifying whether user wants a simple interactive map returned of matching locations</dt><dd><p>Default: False</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns
—
DataFrame with [max_results] restaurants in the New York Metro area in the [radius] of the [specified location]</p>
<blockquote>
<div><dl class="simple">
<dt>Fields:</dt><dd><p>Restaurant_Name(str): Name of restaurant
Price_Level(str): $ - $$$$
Restaurant_Rating(float): 1-5
Restaurant_Address(str): Distance from starting point (my location)
Restaurant_Lat(float): Latitude of restaurant
Restaurant_Lon(float): Longitude of restaurant</p>
</dd>
</dl>
</div></blockquote>
<p>Map (Optional): Interactive Google Maps Output with Markers for each restaurant; Hover Text Description of Restaurant</p>
<p>Usage Example
—
[in]:</p>
<blockquote>
<div><p>find_my_dinner(my_location = ‘314 11th Ave, New York’,google_maps_key = google_maps_key)</p>
</div></blockquote>
<dl class="simple">
<dt>[out]:</dt><dd><p>df
| Restaurant_Name | Price_Level      | Restaurant_Rating | Restaurant_Address |
<a href="#id9"><span class="problematic" id="id10">|-----------------|</span></a>——————<a href="#id11"><span class="problematic" id="id12">|-------------------|</span></a>——————–|
| The Four Seasons| $$$$             | 4.5               |      ‘1234 Main St’|</p>
</dd>
<dt>[out]:</dt><dd><p>Interactive Map</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ny_artsy_date.ny_artsy_date.choose_my_art_date">
<span class="sig-prename descclassname"><span class="pre">ny_artsy_date.ny_artsy_date.</span></span><span class="sig-name descname"><span class="pre">choose_my_art_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">google_maps_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ny_artsy_date/ny_artsy_date.html#choose_my_art_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ny_artsy_date.ny_artsy_date.choose_my_art_date" title="Permalink to this definition"></a></dt>
<dd><p>Function to select an artsy date and dinner; randomly selects local arts event from NY ArtBeat API
found at <a class="reference external" href="https://www.nyartbeat.com/resources/doc/api">https://www.nyartbeat.com/resources/doc/api</a>, and uses the arts event data to determine a nearby restaurant.</p>
<blockquote>
<div><dl>
<dt>Required:</dt><dd><p>my_location(str): Starting point address - must be within NYC Metro Location
google_maps_key (str): Optional google maps API key needed to geocode your location</p>
<blockquote>
<div><p>To obtain a google maps API key, please refer to <a class="reference external" href="https://developers.google.com/maps">https://developers.google.com/maps</a></p>
</div></blockquote>
</dd>
<dt>Optional:</dt><dd><dl class="simple">
<dt>search_range(float): Distance from starting point (radius for search, meters)</dt><dd><p>Default: 500</p>
</dd>
<dt>min_rating(float): should be 1-5</dt><dd><p>Default: 4.3</p>
</dd>
<dt>mapping(bool): Boolean param specifying whether user wants a simple interactive map returned of matching locations</dt><dd><p>Default: False</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns
—
DataFrame with [max_results] art events in the New York Metro area in the [radius] of the [specified location]</p>
<blockquote>
<div><dl class="simple">
<dt>Fields:</dt><dd><p>Event_Name(str): Name of Event
Event_Description(str): Details about event
Event_Price_Adult(float): Price for tickets
DateEnd(date): Last date for exhibit or installation
Event_Lat(float): Latitude of event
Event_Lon(float): Longitude of event
Event_Address(str): Address for event - requires geocoding.
Restaurant_Name(str): Name of restaurant
Price_Level(str): $ - $$$$
Restaurant_Rating(float): 1-5
Restaurant_Address(str): Distance from starting point (my location)
Restaurant_Lat(float): Latitude of restaurant
Restaurant_Lon(float): Longitude of restaurant</p>
</dd>
</dl>
</div></blockquote>
<p>Map (Optional): Interactive Google Maps Output with Markers for selected restaurant and selected event.</p>
<p>Usage Example
—
[in]:</p>
<blockquote>
<div><p>choose_my_art_date(“Met Museum”, google_maps_key)</p>
</div></blockquote>
<dl>
<dt>[out]:</dt><dd><dl>
<dt>df</dt><dd><div class="line-block">
<div class="line">Event_Name        | Eugène Leroy “About Marina”</div>
<div class="line">Event_Description | Michael Werner Gallery, New York presents an e…</div>
<div class="line">Price             | Free</div>
<div class="line">DateEnd           | 2021-12-23</div>
<div class="line">Distance          | 438.962726</div>
<div class="line">Event_Lat         | 40.775625</div>
</div>
<p>…</p>
</dd>
</dl>
</dd>
<dt>[out]:</dt><dd><p>Interactive Map</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ny_artsy_date" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Connie (Ye) Xu .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>